<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>facebook</title>
</head>
<body>
    <form action="a.php"> 
        <table width="100%" bgcolor="blue">
            <tr>
                <td>
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <font color="white"> Facebook</font>
                       </h1>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                     <label>
                        <font color="white"> Email or phone </font>
                        </label><br>
                     <input type="text">
                </td>
                <td>
                    <label>
                       <font color="white"> Password </font>
                       </label><br>
                    <input type="text"><br>
                     <font color="white">forget passsword?</font> 
                </td>
                <td>
                    <button>Log In</button>
                </td>
            </tr> 
        </table>
        <table>
            <tr>
                <td>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Facebook helps you connect and share with the people in your life</h3>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="connect.jpg" width="500" height="300" alt="">
                </td>
                <td width="30%">
                    <h2>Create an account</h2>
                    <p>it's free always will be</p>
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name"><br><br>
                    <input type="phone" placeholder="Mobile Number or email address" size="46"><br><br>
                    <input type="password" placeholder="New Password" size="46"> <br><br>
                    <label> Birthday</label>
                    <br>
                    <input type="date">
                    <br><br>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Fe Male
                    <br><br><br><br> <br>
                    <button>
                        <font color="green">Create an Account</font>
                    </button>
                    <br>
                    <p>
                    <a href="#"> Create a page </a>
                    for a celebrity, bands or business
                    </p>
                </td>
            </tr>
       </table>       
    </form>
</body>
</html>
  